In [1]:

https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv
https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv
https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv

SyntaxError: invalid syntax (<ipython-input-1-e9e2b2a8dcf1>, line 1)

In [100]:
import pandas as pd

In [ ]:
#first data set

In [2]:
data1=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep='\t')

In [3]:
data1.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [4]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [5]:
data1.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [6]:
data1.isnull()

      order_id  quantity  item_name  choice_description  item_price
0        False     False      False                True       False
1        False     False      False               False       False
2        False     False      False               False       False
3        False     False      False                True       False
4        False     False      False               False       False
...        ...       ...        ...                 ...         ...
4617     False     False      False               False       False
4618     False     False      False               False       False
4619     False     False      False               False       False
4620     False     False      False               False       False
4621     False     False      False               False       False

[4622 rows x 5 columns]

In [7]:
data1.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [8]:
data1.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [9]:
data1.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [10]:
data1[['item_name','choice_description','item_price']].describe()

           item_name choice_description item_price
count           4622               3376       4622
unique            50               1043         78
top     Chicken Bowl        [Diet Coke]     $8.75
freq             726                134        730

In [11]:
data1['quantity']

0       1
1       1
2       1
3       1
4       2
       ..
4617    1
4618    1
4619    1
4620    1
4621    1
Name: quantity, Length: 4622, dtype: int64

In [12]:
data1['quantity'].max()

15

In [13]:
data1['quantity'][0:5]

0    1
1    1
2    1
3    1
4    2
Name: quantity, dtype: int64

In [14]:
data1.iloc[[1,2,3]]

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39

In [15]:
data1.iloc[3,:4]

order_id                                                  1
quantity                                                  1
item_name             Chips and Tomatillo-Green Chili Salsa
choice_description                                      NaN
Name: 3, dtype: object

In [16]:
data1.iloc[:2,:3]

   order_id  quantity                     item_name
0         1         1  Chips and Fresh Tomato Salsa
1         1         1                          Izze

In [17]:
data1.loc[[1,2,4],['order_id','item_name']]

   order_id         item_name
1         1              Izze
2         1  Nantucket Nectar
4         2      Chicken Bowl

In [18]:
data1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [19]:
quantity=data1['quantity']

In [20]:
quantity.dtype

dtype('int64')

In [21]:
item_price=data1['item_price']

In [22]:
item_price.dtype

dtype('O')

In [23]:
item=data1['item_price']

In [24]:
new_item=[]
for i in item:
    new_item.append(i[1:])
#new_item

In [25]:
a=np.array(new_item,dtype='float')

In [26]:
data1['new_item_price']=a

In [27]:
data1

,order_id,quantity,item_name,choice_description,item_price,new_item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [28]:
data1["total_price"] = data1['new_item_price']*data1['quantity']

In [29]:
a=data1['choice_description']

In [30]:
drop_a_null=a.dropna()

In [34]:
new_choice=[]
for i in a:
    new_choice.append(i)

In [35]:
data1['new_choice_description']=new_choice

In [36]:
data1

,order_id,quantity,item_name,choice_description,item_price,new_item_price,total_price,new_choice_description
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39,NaN
1,1,1,Izze,[Clementine],$3.39,3.39,3.39,[Clementine]
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39,[Apple]
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,33.96,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."
...,...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ..."
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese..."
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto..."
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu..."
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto..."

In [ ]:
#dataset 2

In [37]:
data2=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt")

In [39]:
data2.columns

Index(['name calories sodium alcohol cost'], dtype='object')

In [47]:
data2.head()

  name calories sodium alcohol cost
0         Budweiser 144 15 4.7 0.43
1           Schlitz 151 19 4.9 0.43
2         Lowenbrau 157 15 0.9 0.48
3        Kronenbourg 170 7 5.2 0.73
4          Heineken 152 11 5.0 0.77

In [42]:
c=data2['name calories sodium alcohol cost']

In [73]:

r=[]
#append(['name','calories','sodium','alcohal',cost'])
for i in c:
    r.append(i.split())

In [74]:
new_data_set=pd.DataFrame(r,columns=['name','calories','sodium','alcohal','cost'])

In [93]:
new_data_set

                    name calories sodium alcohal  cost
0              Budweiser      144     15     4.7  0.43
1                Schlitz      151     19     4.9  0.43
2              Lowenbrau      157     15     0.9  0.48
3            Kronenbourg      170      7     5.2  0.73
4               Heineken      152     11     5.0  0.77
5          Old_Milwaukee      145     23     4.6  0.28
6             Augsberger      175     24     5.5  0.40
7   Srohs_Bohemian_Style      149     27     4.7  0.42
8            Miller_Lite       99     10     4.3  0.43
9        Budweiser_Light      113      8     3.7  0.40
10                 Coors      140     18     4.6  0.44
11           Coors_Light      102     15     4.1  0.46
12        Michelob_Light      135     11     4.2  0.50
13                 Becks      150     19     4.7  0.76
14                 Kirin      149      6     5.0  0.79
15     Pabst_Extra_Light       68     15     2.3  0.38
16                 Hamms      139     19     4.4  0.43
17   Heilemans_Old_Style      144     24     4.9  0.43
18   Olympia_Goled_Light       72      6     2.9  0.46
19         Schlitz_Light       97      7     4.2  0.47

In [77]:
new_data_set.isnull().sum()

name        0
calories    0
sodium      0
alcohal     0
cost        0
dtype: int64

In [103]:
new_cost_in_float=new_data_set['cost'].astype('float')

In [107]:
new_data_set['cost_in_float']=new_cost_in_float

In [108]:
new_data_set['cost_in_percentage']=new_data_set['cost_in_float']/new_data_set['cost_in_float'].sum()*100

In [109]:
new_data_set.head()

,name,calories,sodium,alcohal,cost,cost_in_float,cost_in_percentage
0,Budweiser,144,15,4.7,0.43,0.43,4.347826
1,Schlitz,151,19,4.9,0.43,0.43,4.347826
2,Lowenbrau,157,15,0.9,0.48,0.48,4.853387
3,Kronenbourg,170,7,5.2,0.73,0.73,7.381193
4,Heineken,152,11,5.0,0.77,0.77,7.785642

In [78]:
#data set 3

In [83]:
data3=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')

In [85]:
data3.describe()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
count,55.00000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01,55.000000,55.000000,55.000000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01
mean,1987.00000,2.461556e+08,1.060315e+07,1.188806e+06,9.412499e+06,17317.236364,72714.800000,416449.890909,6.811818e+05,2.424017e+06,5.959947e+06,1.028614e+06
std,16.02082,4.166216e+07,3.175931e+06,4.597107e+05,2.738512e+06,4267.442664,28278.006893,150506.403782,2.960255e+05,7.259004e+05,1.846401e+06,3.455693e+05
min,1960.00000,1.793232e+08,3.384200e+06,2.884600e+05,3.095700e+06,8530.000000,17190.000000,106670.000000,1.543200e+05,9.121000e+05,1.855400e+06,3.282000e+05
25%,1973.50000,2.106215e+08,9.096958e+06,9.253150e+05,8.060014e+06,14819.000000,53400.000000,354911.500000,4.384300e+05,2.105336e+06,4.843350e+06,7.896260e+05
50%,1987.00000,2.422829e+08,1.140151e+07,1.322390e+06,1.018259e+07,17030.000000,84230.000000,423557.000000,7.412910e+05,2.329950e+06,6.591900e+06,1.032200e+06
75%,2000.50000,2.833697e+08,1.308449e+07,1.432762e+06,1.160509e+07,20561.500000,92930.000000,512137.000000,9.002150e+05,3.073600e+06,7.168450e+06,1.239302e+06
max,2014.00000,3.188571e+08,1.487290e+07,1.932270e+06,1.296110e+07,24700.000000,109060.000000,687730.000000,1.135610e+06,3.795200e+06,8.142200e+06,1.661700e+06

In [112]:
data3['Murder'].sum()

952448

In [114]:
data3[['Property','Murder']]

    Property  Murder
0    3095700    9110
1    3198600    8740
2    3450700    8530
3    3792500    8640
4    4200400    9360
5    4352000    9960
6    4793300   11040
7    5403500   12240
8    6125200   13800
9    6749000   14760
10   7359200   16000
11   7771700   17780
12   7413900   18670
13   7842200   19640
14   9278700   20710
15  10252700   20510
16  10345500   18780
17   9955000   19120
18  10123400   19560
19  11041500   21460
20  12063700   23040
21  12061900   22520
22  11652000   21010
23  10850500   19310
24  10608500   18690
25  11102600   18980
26  11722700   20613
27  12024700   20096
28  12356900   20680
29  12605400   21500
30  12655500   23440
31  12961100   24700
32  12505900   23760
33  12218800   24530
34  12131900   23330
35  12063900   21610
36  11805300   19650
37  11558175   18208
38  10944590   16914
39  10208334   15522
40  10182586   15586
41  10437480   16037
42  10455277   16229
43  10442862   16528
44  10319386   16148
45  10174754   16740
46   9983568   17030
47   9843481   16929
48   9767915   16442
49   9337060   15399
50   9112625   14772
51   9052743   14661
52   9001992   14866
53   8650761   14319
54   8277829   14249

In [87]:
data3.isnull().sum()

Year                  0
Population            0
Total                 0
Violent               0
Property              0
Murder                0
Forcible_Rape         0
Robbery               0
Aggravated_assault    0
Burglary              0
Larceny_Theft         0
Vehicle_Theft         0
dtype: int64

In [88]:
#data set 4

In [90]:
data4=pd.read_csv('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv')

In [91]:
data4.head()

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [110]:
data4.dtypes

Package        object
Item           object
Title          object
Rows            int64
Cols            int64
n_binary        int64
n_character     int64
n_factor        int64
n_logical       int64
n_numeric       int64
CSV            object
Doc            object
dtype: object

In [92]:
data4.isnull().sum()

Package        0
Item           0
Title          0
Rows           0
Cols           0
n_binary       0
n_character    0
n_factor       0
n_logical      0
n_numeric      0
CSV            0
Doc            0
dtype: int64